{
  "name": "@softwarity/nestjs-granted",
  "version": "4.0.0",
  "description": "RBAC security for NestJS endpoints. Decorator-based authorization with composable boolean specifications and pluggable principal providers (HTTP headers or JWT).",
  "keywords": [
    "nestjs",
    "rbac",
    "authorization",
    "security",
    "guard",
    "roles",
    "jwt",
    "decorator",
    "access-control",
    "permissions"
  ],
  "homepage": "https://github.com/softwarity/nestjs-granted#readme",
  "bugs": {
    "url": "https://github.com/softwarity/nestjs-granted/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softwarity/nestjs-granted.git"
  },
  "license": "MIT",
  "author": "François ACHACHE <francois.achache@gmail.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "@nestjs/common": ">=10.0.0 <12.0.0",
    "@nestjs/core": ">=10.0.0 <12.0.0",
    "@nestjs/platform-express": ">=10.0.0 <12.0.0",
    "reflect-metadata": "^0.1.13 || ^0.2.0",
    "rxjs": "^7.5.0"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
